# VirtualLocation

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/wstro/virtuallocation/ui/: AppDetailActivity.java
app/src/main/java/com/wstro/virtuallocation/ui/presenter/: AppDetailPresenter.java
