apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.wstro.virtuallocation"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 10
        versionName "0.1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
        android {
            defaultConfig {
                ndk {
                    abiFilters "arm64-v8a", "x86_64"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    //Android Lib
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//    testCompile 'junit:junit:4.12'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.classic.common:multiple-status-view:1.3'
    implementation('com.github.pengliangAndroid:appframework:1.7') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.belerweb:pinyin4j:2.5.0'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

}
